# pytest.ini
[pytest]
pythonpath = src
addopts = --ds="carbon_txt_validator.web.config.settings.test"

; list the warnings to ignore
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
